.navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}

@media (min-width: 34em) {
  .card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
  }
}

@media (min-width: 62em) {
  .card-columns {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
  }
}

@media (min-width: 75em) {
  .card-columns {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
  }
}
/* Projects Page CSS */
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}
.projectgroup {
  height: calc(100vh - 160px);
  max-height: 440px;
  background-color: #000;
}
/* .col-lg-4 {
  width: 33.33333333%;
  float: left
}
.col-lg-4, .col-md-6, .col-xs-12 {
  position: relative;
  min-height: 1px;
} */
a {
  color: #7d7d7d;
  text-decoration: none !important;
  background-color: transparent;
}
.projectgroup .projectTextNew {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flex-box-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectgroup .projectImage {
  padding: 0;
  height: 100%;
  overflow: hidden;
}
.projectgroup .projectTextNew h1 {
  background: rgba(0, 0, 0, 0.5);
  margin: 30px;
  padding: 2px 8px !important;
}
.projectgroup .projectTextNew * {
  color: #fff !important;
  text-align: center !important;
  z-index: 100;
}
.uppercase {
  text-transform: uppercase;
}
.projectgroup .projectImage .imageLoaderItem {
  height: calc(100vh - 160px);
  max-height: 440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2c2c2c;
  transition-duration: 0.3s;
}
.projectgroup a:hover .imageLoaderItem {
  transform: scale(1.1);
}
a:hover {
  cursor: pointer;
  color: #111;
}
/* End of Projects Page CSS */